jdbc.url=jdbc:mysql://192.168.179.250:3306/zztrainstationexam?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=larmor
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false